Julia command: read_data.jl
Observations:
- Cr6_Obs_t1: {target: 2.88000e-05, weight: 100.0, time: 1.00}

- Cr6_Obs_t2: {target: 6.50827e-06, weight: 100.0, time: 11.00}

- Cr6_Obs_t3: {target: 5.07418e-15, weight: 100.0, time: 21.00}

- Cr6_Obs_t4: {target: 1.15471e-13, weight: 100.0, time: 31.00}

- Cr6_Obs_t5: {target: 1.69350e-13, weight: 100.0, time: 41.00}

- Cr6_Obs_t6: {target: 2.48163e-13, weight: 100.0, time: 51.00}

- Cr6_Obs_t7: {target: 3.64408e-13, weight: 100.0, time: 61.00}

- Cr6_Obs_t8: {target: 5.36034e-13, weight: 100.0, time: 71.00}

- Cr6_Obs_t9: {target: 7.89311e-13, weight: 100.0, time: 81.00}

- Cr6_Obs_t10: {target: 1.16286e-12, weight: 100.0, time: 91.00}

- Cr6_Obs_t11: {target: 1.71336e-12, weight: 100.0, time: 101.00}

- Cr6_Obs_t12: {target: 2.52401e-12, weight: 100.0, time: 111.00}

- Cr6_Obs_t13: {target: 3.71669e-12, weight: 100.0, time: 121.00}

- Cr6_Obs_t14: {target: 5.46984e-12, weight: 100.0, time: 131.00}

- Cr6_Obs_t15: {target: 8.04449e-12, weight: 100.0, time: 141.00}

- Cr6_Obs_t16: {target: 1.18221e-11, weight: 100.0, time: 151.00}

- Cr6_Obs_t17: {target: 1.73595e-11, weight: 100.0, time: 161.00}

- Cr6_Obs_t18: {target: 2.54692e-11, weight: 100.0, time: 171.00}

- Cr6_Obs_t19: {target: 3.73353e-11, weight: 100.0, time: 181.00}

- Cr6_Obs_t20: {target: 5.46827e-11, weight: 100.0, time: 191.00}

- Cr6_Obs_t21: {target: 8.00215e-11, weight: 100.0, time: 201.00}

- Cr6_Obs_t22: {target: 1.17002e-10, weight: 100.0, time: 211.00}

- Cr6_Obs_t23: {target: 1.70928e-10, weight: 100.0, time: 221.00}

- Cr6_Obs_t24: {target: 2.49505e-10, weight: 100.0, time: 231.00}

- Cr6_Obs_t25: {target: 3.63912e-10, weight: 100.0, time: 241.00}

- Cr6_Obs_t26: {target: 5.30365e-10, weight: 100.0, time: 251.00}

- Cr6_Obs_t27: {target: 7.72367e-10, weight: 100.0, time: 261.00}

- Cr6_Obs_t28: {target: 1.12396e-09, weight: 100.0, time: 271.00}

- Cr6_Obs_t29: {target: 1.63443e-09, weight: 100.0, time: 281.00}

- Cr6_Obs_t30: {target: 2.37508e-09, weight: 100.0, time: 291.00}

- Cr6_Obs_t31: {target: 3.44895e-09, weight: 100.0, time: 301.00}

- Cr6_Obs_t32: {target: 5.00494e-09, weight: 100.0, time: 311.00}

- Cr6_Obs_t33: {target: 7.25788e-09, weight: 100.0, time: 321.00}

- Cr6_Obs_t34: {target: 1.05175e-08, weight: 100.0, time: 331.00}

- Cr6_Obs_t35: {target: 1.52296e-08, weight: 100.0, time: 341.00}

- Cr6_Obs_t36: {target: 2.20350e-08, weight: 100.0, time: 351.00}

- Cr6_Obs_t37: {target: 3.18525e-08, weight: 100.0, time: 361.00}

Parameters:
- log_k_s2o4_disp: {init: -5.0000, min: -6.0000, max: -4.0000, type: opt}
- k_s2o4_disp: {exp: "10^log_k_s2o4_disp"}
- log_k_s2o4_o2: {init: 0.0000, min: -1.0000, max: 1.0000, type: opt}
- k_s2o4_o2: {exp: "10^log_k_s2o4_o2"}
- log_k_s2o4_fe3: {init: -5.0000, min: -6.0000, max: -4.0000, type: opt}
- k_s2o4_fe3: {exp: "10^log_k_s2o4_fe3"}
- log_fraction: {init: -0.3010, min: -1.3010, max: 0.0000, type: opt}
- fraction: {exp: "10^log_fraction"}
- log_k_fe2_o2_fast: {init: 1.0000, min: 0.0000, max: 2.0000, type: opt}
- k_fe2_o2_fast: {exp: "10^log_k_fe2_o2_fast"}
- log_factor_k_fe2_o2_slow: {init: -2.0000, min: -3.0000, max: -1.0000, type: opt}
- log_k_fe2_cr6_fast: {init: 1.0000, min: 0.0000, max: 2.0000, type: opt}
- k_fe2_cr6_fast: {exp: "10^log_k_fe2_cr6_fast"}
- log_factor_k_fe2_cr6_slow: {init: -2.0000, min: -3.0000, max: -1.0000, type: opt}
- log_is2o4: {init: -1.0000, min: -2.0000, max: 0.0000, type: opt}
- is2o4: {exp: "10^log_is2o4"}
- log_ifeoh3: {init: -2.4136, min: -3.4136, max: -1.4136, type: opt}
- ifeoh3: {exp: "10^log_ifeoh3"}
- log_q: {init: -0.8239, min: -1.8239, max: 0.1761, type: opt}
- q: {exp: "10^log_q"}
- k_fe2_o2_slow: {exp: "10^log_k_fe2_o2_fast*10^log_factor_k_fe2_o2_slow"}
- k_fe2_cr6_slow: {exp: "10^log_k_fe2_cr6_fast*10^log_factor_k_fe2_cr6_slow"}
Solution: external
Templates:
- tmp1: {tpl: 1d-allReactions-10m-uniformVelocity.in.tpl, write: 1d-allReactions-10m-uniformVelocity.in}
Restart: true
