Julia command: read_data.jl
Observations:
- Cr6_Obs_t1: {target: 2.88000e-05, weight: 100.0, time: 1.00}
- Cr6_Obs_t2: {target: 6.89576e-06, weight: 100.0, time: 11.00}
- Cr6_Obs_t3: {target: 1.18337e-11, weight: 100.0, time: 21.00}
- Cr6_Obs_t4: {target: 1.19779e-08, weight: 100.0, time: 31.00}
- Cr6_Obs_t5: {target: 1.75762e-08, weight: 100.0, time: 41.00}
- Cr6_Obs_t6: {target: 2.57654e-08, weight: 100.0, time: 51.00}
- Cr6_Obs_t7: {target: 3.78432e-08, weight: 100.0, time: 61.00}
- Cr6_Obs_t8: {target: 5.56679e-08, weight: 100.0, time: 71.00}
- Cr6_Obs_t9: {target: 8.19427e-08, weight: 100.0, time: 81.00}
- Cr6_Obs_t10: {target: 1.20604e-07, weight: 100.0, time: 91.00}
- Cr6_Obs_t11: {target: 1.77344e-07, weight: 100.0, time: 101.00}
- Cr6_Obs_t12: {target: 2.60326e-07, weight: 100.0, time: 111.00}
- Cr6_Obs_t13: {target: 3.81107e-07, weight: 100.0, time: 121.00}
- Cr6_Obs_t14: {target: 5.55770e-07, weight: 100.0, time: 131.00}
- Cr6_Obs_t15: {target: 8.06166e-07, weight: 100.0, time: 141.00}
- Cr6_Obs_t16: {target: 1.16101e-06, weight: 100.0, time: 151.00}
- Cr6_Obs_t17: {target: 1.65629e-06, weight: 100.0, time: 161.00}
- Cr6_Obs_t18: {target: 2.33412e-06, weight: 100.0, time: 171.00}
- Cr6_Obs_t19: {target: 3.23890e-06, weight: 100.0, time: 181.00}
- Cr6_Obs_t20: {target: 4.40982e-06, weight: 100.0, time: 191.00}
- Cr6_Obs_t21: {target: 5.86974e-06, weight: 100.0, time: 201.00}
- Cr6_Obs_t22: {target: 7.61280e-06, weight: 100.0, time: 211.00}
- Cr6_Obs_t23: {target: 9.59536e-06, weight: 100.0, time: 221.00}
- Cr6_Obs_t24: {target: 1.17359e-05, weight: 100.0, time: 231.00}
- Cr6_Obs_t25: {target: 1.39270e-05, weight: 100.0, time: 241.00}
- Cr6_Obs_t26: {target: 1.60553e-05, weight: 100.0, time: 251.00}
- Cr6_Obs_t27: {target: 1.80238e-05, weight: 100.0, time: 261.00}
- Cr6_Obs_t28: {target: 1.97658e-05, weight: 100.0, time: 271.00}
- Cr6_Obs_t29: {target: 2.12498e-05, weight: 100.0, time: 281.00}
- Cr6_Obs_t30: {target: 2.24743e-05, weight: 100.0, time: 291.00}
- Cr6_Obs_t31: {target: 2.34589e-05, weight: 100.0, time: 301.00}
- Cr6_Obs_t32: {target: 2.42347e-05, weight: 100.0, time: 311.00}
- Cr6_Obs_t33: {target: 2.48364e-05, weight: 100.0, time: 321.00}
- Cr6_Obs_t34: {target: 2.52976e-05, weight: 100.0, time: 331.00}
- Cr6_Obs_t35: {target: 2.56482e-05, weight: 100.0, time: 341.00}
- Cr6_Obs_t36: {target: 2.59133e-05, weight: 100.0, time: 351.00}
- Cr6_Obs_t37: {target: 2.61129e-05, weight: 100.0, time: 361.00}
Parameters:
- log_k_s2o4_disp: {init: -4.4425, min: -5.4425, max: -3.4425, type: opt}
- k_s2o4_disp: {exp: "10^log_k_s2o4_disp"}
- log_k_s2o4_o2: {init: 0.0000, min: -1.0000, max: 1.0000, type: opt}
- k_s2o4_o2: {exp: "10^log_k_s2o4_o2"}
- log_k_s2o4_fe3: {init: -5.0000, min: -6.0000, max: -4.0000, type: opt}
- k_s2o4_fe3: {exp: "10^log_k_s2o4_fe3"}
- log_fraction: {init: -0.3010, min: -1.3010, max: 0.0000, type: opt}
- fraction: {exp: "10^log_fraction"}
- log_k_fe2_o2_fast: {init: 1.0000, min: 0.0000, max: 2.0000, type: opt}
- k_fe2_o2_fast: {exp: "10^log_k_fe2_o2_fast"}
- log_factor_k_fe2_o2_slow: {init: -2.0000, min: -3.0000, max: -1.0000, type: opt}
- log_k_fe2_cr6_fast: {init: 1.0000, min: 0.0000, max: 2.0000, type: opt}
- k_fe2_cr6_fast: {exp: "10^log_k_fe2_cr6_fast"}
- log_factor_k_fe2_cr6_slow: {init: -2.0000, min: -3.0000, max: -1.0000, type: opt}
- log_is2o4: {init: -1.0000, min: -2.0000, max: 0.0000, type: opt}
- is2o4: {exp: "10^log_is2o4"}
- log_ifeoh3: {init: -2.4136, min: -3.4136, max: -1.4136, type: opt}
- ifeoh3: {exp: "10^log_ifeoh3"}
- log_q: {init: -0.8239, min: -1.8239, max: 0.1761, type: opt}
- q: {exp: "10^log_q"}
- k_fe2_o2_slow: {exp: "10^log_k_fe2_o2_fast*10^log_factor_k_fe2_o2_slow"}
- k_fe2_cr6_slow: {exp: "10^log_k_fe2_cr6_fast*10^log_factor_k_fe2_cr6_slow"}
Solution: external
Templates:
- tmp1: {tpl: 1d-allReactions-10m-uniformVelocity.in.tpl, write: 1d-allReactions-10m-uniformVelocity.in}
Restart: true
