Julia command: read_data.jl
Observations:
- Cr6_Obs_t1: {target: 2.88000e-05, weight: 100.0, time: 1.00}

- Cr6_Obs_t2: {target: 6.87300e-06, weight: 100.0, time: 11.00}

- Cr6_Obs_t3: {target: 5.04953e-12, weight: 100.0, time: 21.00}

- Cr6_Obs_t4: {target: 4.92807e-09, weight: 100.0, time: 31.00}

- Cr6_Obs_t5: {target: 7.23180e-09, weight: 100.0, time: 41.00}

- Cr6_Obs_t6: {target: 1.06042e-08, weight: 100.0, time: 51.00}

- Cr6_Obs_t7: {target: 1.55817e-08, weight: 100.0, time: 61.00}

- Cr6_Obs_t8: {target: 2.29364e-08, weight: 100.0, time: 71.00}

- Cr6_Obs_t9: {target: 3.37967e-08, weight: 100.0, time: 81.00}

- Cr6_Obs_t10: {target: 4.98181e-08, weight: 100.0, time: 91.00}

- Cr6_Obs_t11: {target: 7.34206e-08, weight: 100.0, time: 101.00}

- Cr6_Obs_t12: {target: 1.08127e-07, weight: 100.0, time: 111.00}

- Cr6_Obs_t13: {target: 1.59034e-07, weight: 100.0, time: 121.00}

- Cr6_Obs_t14: {target: 2.33452e-07, weight: 100.0, time: 131.00}

- Cr6_Obs_t15: {target: 3.41753e-07, weight: 100.0, time: 141.00}

- Cr6_Obs_t16: {target: 4.98415e-07, weight: 100.0, time: 151.00}

- Cr6_Obs_t17: {target: 7.23214e-07, weight: 100.0, time: 161.00}

- Cr6_Obs_t18: {target: 1.04235e-06, weight: 100.0, time: 171.00}

- Cr6_Obs_t19: {target: 1.48907e-06, weight: 100.0, time: 181.00}

- Cr6_Obs_t20: {target: 2.10308e-06, weight: 100.0, time: 191.00}

- Cr6_Obs_t21: {target: 2.92763e-06, weight: 100.0, time: 201.00}

- Cr6_Obs_t22: {target: 4.00330e-06, weight: 100.0, time: 211.00}

- Cr6_Obs_t23: {target: 5.35818e-06, weight: 100.0, time: 221.00}

- Cr6_Obs_t24: {target: 6.99588e-06, weight: 100.0, time: 231.00}

- Cr6_Obs_t25: {target: 8.88531e-06, weight: 100.0, time: 241.00}

- Cr6_Obs_t26: {target: 1.09576e-05, weight: 100.0, time: 251.00}

- Cr6_Obs_t27: {target: 1.31140e-05, weight: 100.0, time: 261.00}

- Cr6_Obs_t28: {target: 1.52435e-05, weight: 100.0, time: 271.00}

- Cr6_Obs_t29: {target: 1.72446e-05, weight: 100.0, time: 281.00}

- Cr6_Obs_t30: {target: 1.90418e-05, weight: 100.0, time: 291.00}

- Cr6_Obs_t31: {target: 2.05930e-05, weight: 100.0, time: 301.00}

- Cr6_Obs_t32: {target: 2.18877e-05, weight: 100.0, time: 311.00}

- Cr6_Obs_t33: {target: 2.29392e-05, weight: 100.0, time: 321.00}

- Cr6_Obs_t34: {target: 2.37744e-05, weight: 100.0, time: 331.00}

- Cr6_Obs_t35: {target: 2.44269e-05, weight: 100.0, time: 341.00}

- Cr6_Obs_t36: {target: 2.49300e-05, weight: 100.0, time: 351.00}

- Cr6_Obs_t37: {target: 2.53143e-05, weight: 100.0, time: 361.00}

Parameters:
- log_k_s2o4_disp: {init: -5.0000, min: -6.0000, max: -4.0000, type: opt}
- k_s2o4_disp: {exp: "10^log_k_s2o4_disp"}
- log_k_s2o4_o2: {init: 0.0000, min: -1.0000, max: 1.0000, type: opt}
- k_s2o4_o2: {exp: "10^log_k_s2o4_o2"}
- log_k_s2o4_fe3: {init: -5.0000, min: -6.0000, max: -4.0000, type: opt}
- k_s2o4_fe3: {exp: "10^log_k_s2o4_fe3"}
- log_fraction: {init: -0.3010, min: -1.3010, max: 0.0000, type: opt}
- fraction: {exp: "10^log_fraction"}
- log_k_fe2_o2_fast: {init: 1.0000, min: 0.0000, max: 2.0000, type: opt}
- k_fe2_o2_fast: {exp: "10^log_k_fe2_o2_fast"}
- log_factor_k_fe2_o2_slow: {init: -2.0000, min: -3.0000, max: -1.0000, type: opt}
- log_k_fe2_cr6_fast: {init: 1.0000, min: 0.0000, max: 2.0000, type: opt}
- k_fe2_cr6_fast: {exp: "10^log_k_fe2_cr6_fast"}
- log_factor_k_fe2_cr6_slow: {init: -2.0000, min: -3.0000, max: -1.0000, type: opt}
- log_is2o4: {init: -1.0000, min: -2.0000, max: 0.0000, type: opt}
- is2o4: {exp: "10^log_is2o4"}
- log_ifeoh3: {init: -2.4136, min: -3.4136, max: -1.4136, type: opt}
- ifeoh3: {exp: "10^log_ifeoh3"}
- log_q: {init: -0.8239, min: -1.8239, max: 0.1761, type: opt}
- q: {exp: "10^log_q"}
- k_fe2_o2_slow: {exp: "10^log_k_fe2_o2_fast*10^log_factor_k_fe2_o2_slow"}
- k_fe2_cr6_slow: {exp: "10^log_k_fe2_cr6_fast*10^log_factor_k_fe2_cr6_slow"}
Solution: external
Templates:
- tmp1: {tpl: 1d-allReactions-10m-uniformVelocity.in.tpl, write: 1d-allReactions-10m-uniformVelocity.in}
Restart: true
